{
  "name": "rome-demo",
  "version": "1.0.0",
  "description": "rome demo",
  "main": "src/index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "main": "rome run src/index.mjs",
    "build": "rome bundle src/index.mjs build",
    "first": "rome run src/first.ts"
  },
  "keywords": [
    "rome"
  ],
  "author": "linux_china",
  "license": "ISC",
  "devDependencies": {
    "rome": "10.0.3-beta"
  }
}
